<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="question">Hey Beautiful, will you be my Valentine? ❤️</h1>
        <h2 id="instructions">Choose wisely.. No is a Shy🫤?</h2>
        <div class="buttons">
            <button id="yesBtn">YES</button>
            <button id="noBtn">NO</button>
        </div>
        <div id="image-container">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    </div>
    <script src="script.js"></script>
</body>
</html>
